<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="679.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.covid.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="437.0" prefWidth="719.0">
      <children>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="719.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabTaskZero" text="Task Zero">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="114.0" layoutY="68.0" prefHeight="18.0" prefWidth="58.0" text="ISO Code" />
                              <TextField fx:id="textfieldISO" layoutX="185.0" layoutY="64.0" prefHeight="26.0" prefWidth="43.0" promptText="e.g 1830 (18: yr 18-19; 30: Spring)" text="HKG" />
                              <Button fx:id="buttonConfirmedDeaths" layoutX="303.0" layoutY="134.0" mnemonicParsing="false" onAction="#doConfirmedDeaths" text="Confirmed Deaths" />
                              <Label layoutX="114.0" layoutY="36.0" text="Dataset" />
                              <TextField fx:id="textfieldDataset" layoutX="185.0" layoutY="32.0" prefHeight="26.0" prefWidth="149.0" text="COVID_Dataset_v1.0.csv" />
                              <Label layoutX="114.0" layoutY="138.0" text="Report" />
                              <Button fx:id="buttonRateOfVaccination" layoutX="423.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRateOfVaccination" text="Rate of Vaccination" />
                              <Button fx:id="buttonConfirmedCases" layoutX="185.0" layoutY="134.0" mnemonicParsing="false" onAction="#doConfirmedCases" text="Confirmed Cases" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport1" text="Table A">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" text="Date" />
                              <Label layoutX="70.0" layoutY="89.0" text="Country" />
                              <ListView fx:id="listviewCountries" layoutX="132.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" />
                              <DatePicker fx:id="datepickerDate" layoutX="132.0" layoutY="40.0" promptText="Select Date of Interest" />
                              <Button fx:id="buttonTableA" layoutX="360.0" layoutY="266.0" mnemonicParsing="false" onAction="#makeTableA" text="Generate Table" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="tabReport2" text="Table B">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" text="Date" />
                              <Label layoutX="70.0" layoutY="89.0" text="Country" />
                              <ListView fx:id="listviewCountries" layoutX="132.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" />
                              <DatePicker fx:id="datepickerDate" layoutX="132.0" layoutY="40.0" promptText="Select Date of Interest" />
                              <Button fx:id="buttonTableB" layoutX="360.0" layoutY="266.0" mnemonicParsing="false" onAction="#makeTableB" text="Generate Table" />
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                  <Tab fx:id="tabReport3" text="Table C">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" text="Date" />
                              <Label layoutX="70.0" layoutY="89.0" text="Country" />
                              <ListView fx:id="listviewCountries" layoutX="132.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" />
                              <DatePicker fx:id="datepickerDate" layoutX="132.0" layoutY="40.0" promptText="Select Date of Interest" />
                              <Button fx:id="buttonTableC" layoutX="360.0" layoutY="266.0" mnemonicParsing="false" onAction="#makeTableC" text="Generate Table" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabApp1" text="Chart A">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" text="Period" />
                              <Label layoutX="70.0" layoutY="89.0" text="Country" />
                              <ListView fx:id="listviewCountries" layoutX="132.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" />
                              <DatePicker fx:id="datepickerStartDate" layoutX="132.0" layoutY="40.0" promptText="Select Starting Date" />
                              <Button fx:id="buttonChartA" layoutX="360.0" layoutY="266.0" mnemonicParsing="false" onAction="#makeChartA" text="Generate Chart" />
                              <DatePicker fx:id="datepickerEndDate" layoutX="332.0" layoutY="40.0" promptText="Select Ending Date" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabApp2" text="Chart B">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" text="Period" />
                              <Label layoutX="70.0" layoutY="89.0" text="Country" />
                              <ListView fx:id="listviewCountries" layoutX="132.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" />
                              <DatePicker fx:id="datepickerStartDate" layoutX="132.0" layoutY="40.0" promptText="Select Starting Date" />
                              <Button fx:id="buttonChartB" layoutX="360.0" layoutY="266.0" mnemonicParsing="false" onAction="#makeChartB" text="Generate Chart" />
                              <DatePicker fx:id="datepickerEndDate" layoutX="332.0" layoutY="40.0" promptText="Select Ending Date" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabApp3" text="Chart C">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" text="Period" />
                              <Label layoutX="70.0" layoutY="89.0" text="Country" />
                              <ListView fx:id="listviewCountries" layoutX="132.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" />
                              <DatePicker fx:id="datepickerStartDate" layoutX="132.0" layoutY="40.0" promptText="Select Starting Date" />
                              <Button fx:id="buttonChartC" layoutX="360.0" layoutY="266.0" mnemonicParsing="false" onAction="#makeChartC" text="Generate Chart" />
                              <DatePicker fx:id="datepickerEndDate" layoutX="332.0" layoutY="40.0" promptText="Select Ending Date" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Report C">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
      <Label text="Console" />
      <ScrollPane prefHeight="387.0" prefWidth="719.0">
         <content>
            <TextArea fx:id="textAreaConsole" prefHeight="300.0" prefWidth="718.0" />
         </content>
      </ScrollPane>
  </children>
</VBox>
